<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E3DB"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingTop="30dp">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/image_rounded"
        android:padding="40dp"
        android:textSize="30sp" />
    <include
        layout="@layout/slider"
        android:layout_height="100dp"
        android:layout_width="wrap_content" />
</LinearLayout>