<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#E5E3DB"
    android:paddingHorizontal="20dp">


    <TextView
        android:id="@+id/txtView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="@string/title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtView2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/operand1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/op1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:background="@drawable/image_rounded"
            android:paddingLeft="15sp"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addBtn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:enabled="false"
            android:text="+"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/subBtn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:enabled="false"
            android:text="-"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mulBtn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:enabled="false"
            android:text="x"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/divBtn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:enabled="false"
            android:text="/"
            android:textSize="30sp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/Clear"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#BDDC9A"
            android:clickable="true"
            android:enabled="false"
            android:padding="20dp"
            android:scaleType="center"
            android:src="@android:drawable/ic_menu_delete" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:showDividers="none">

        <TextView
            android:id="@+id/txtView3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/operand2"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/op2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:background="@drawable/border"
            android:paddingLeft="15sp"
            android:textSize="24sp" />

    </LinearLayout>




</LinearLayout>