<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/minValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/seekBar"
        android:gravity="center"
        android:text="0"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/maxValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/seekBar"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/seekBar"
        android:gravity="center"
        android:text="5"
        android:textSize="20sp"/>

    <SeekBar
        android:id="@id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="-5dp"
        android:layout_toLeftOf="@id/maxValue"
        android:layout_toRightOf="@id/minValue"
        android:max="5"
        android:min="0"
        android:progress="1"/>

    <TextView
        android:id="@+id/exampleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="-8dp"
        android:gravity="center"
        android:text="example: 123.0"
        android:textSize="20sp" />
</RelativeLayout>