<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="384dp"
        android:layout_height="630dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtView2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/operand1"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/op1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:background="@drawable/border"
                android:paddingLeft="15sp"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginVertical="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addBtn"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:enabled="false"
                android:onClick="onAddPressed"
                android:text="+"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/subBtn"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:enabled="false"
                android:onClick="onSubPressed"
                android:text="-"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/mulBtn"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:enabled="false"
                android:onClick="onMulPressed"
                android:text="x"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/divBtn"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:enabled="false"
                android:onClick="onDivPressed"
                android:text="/"
                android:textSize="30sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:showDividers="none">

            <TextView
                android:id="@+id/txtView3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/operand2"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/op2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:background="@drawable/border"
                android:paddingLeft="15sp"
                android:textSize="24sp" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="358dp"
            android:layout_height="5dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:background="@color/black" />

        <ImageButton
            android:id="@+id/Clear"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#BDDC9A"
            android:clickable="true"
            android:enabled="false"
            android:onClick="onAddPressed"
            android:padding="20dp"
            android:scaleType="center"
            android:src="@android:drawable/ic_menu_delete" />
        <!--  <include layout="@layout/slider" />-->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>