<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.ex5x.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragA"
        class="com.example.ex5x.FragA"
        android:layout_width="358dp"
        android:layout_height="340dp"
        android:tag="FRAGA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/frag_a" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragB"
        class="com.example.ex5x.FragB"
        android:layout_width="359dp"
        android:layout_height="343dp"
        android:layout_marginEnd="4dp"
        android:tag="FRAGB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529"
        tools:layout="@layout/frag_b" />
</androidx.constraintlayout.widget.ConstraintLayout>
