<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="352dp"
            android:layout_height="32dp"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="352dp"
            android:layout_height="61dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="116dp"
                android:layout_height="58dp"
                android:background="@drawable/buttons_background"
                android:gravity="center_horizontal|center_vertical"
                android:text="Operand 1: "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="175dp"
                android:layout_height="61dp"
                android:background="@drawable/buttons_background"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="numberDecimal"
                android:onClick="editTextBox1"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <Button
                android:id="@+id/button_mul"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:text="X" />


            <Button
                android:id="@+id/button_div"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:text="/" />


            <Button
                android:id="@+id/button_plus"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:text="+" />


            <Button
                android:id="@+id/button_sub"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:text="-" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="359dp"
            android:layout_height="52dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="122dp"
                android:layout_height="50dp"
                android:background="@drawable/buttons_background"
                android:gravity="center_horizontal|center_vertical"
                android:text="Operand 2: "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="17dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="172dp"
                android:layout_height="51dp"
                android:background="@drawable/buttons_background"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="numberDecimal"
                android:onClick="editTextBox2"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="354dp"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp"
                android:text="Clear"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>