<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.example.ex5x.MainActivity">

     <androidx.fragment.app.FragmentContainerView
         android:id="@+id/fragContainer"
         class="com.example.ex5x.FragA"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         android:tag="FRAGA"
         tools:layout="@layout/frag_a"
         tools:layout_editor_absoluteX="-21dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
