<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:background="@drawable/image_rounded"
    android:id="@+id/country_item">

    <ImageView
        android:id="@+id/flagImageView"
        android:layout_width="132dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="188dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/populationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="1dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:textColor="#ff0000"
            android:textSize="16dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_weight="1" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/image_rounded"
        app:srcCompat="@android:drawable/ic_media_play" />

</LinearLayout>