<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#bcbcbc"/>
            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:radius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp" />

            <stroke
                android:color="#80000000"
                android:width="4dp"/>
        </shape>
    </item>
</selector>