<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    >


    <com.imankur.analogclockview.AnalogClock
        android:layout_width="297dp"
        android:layout_height="229dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="2dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="199dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="154dp"
            android:layout_marginEnd="97dp"
            android:layout_marginBottom="513dp"
            android:text="My Clock"
            android:textAlignment="center"
            android:textColor="@color/teal_200"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="351dp"
            android:layout_height="96dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="252dp"
            android:text="This activity demonstrates the use of Frame Layout with multiple items on top of each other" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="150dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="132dp"
            android:layout_marginBottom="298dp"
            android:background="@drawable/clock_helper"
            android:text="                    " />

    </RelativeLayout>

</FrameLayout>