<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#8E0000"
    android:layout_height="match_parent">

    <TableLayout
        android:background="@drawable/tableview"
        android:layout_width="300dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableview"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Cell 1" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableview"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Cell 2" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableview"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Cell 3" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableview"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="cell 4" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableview"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="cell 5" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableview"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="cell 6" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:background="@drawable/tableview"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Cell 7" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:background="@drawable/tableview"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Cell 8" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:background="@drawable/tableview"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Cell 9" />

            </LinearLayout>

        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>