<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="298dp"
        android:layout_height="42dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        android:text="This activity demonstrates the use of Grid Layout with embedded image view."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/image_rounded"
        app:alignmentMode="alignBounds"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/image_view_rounded"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/logo1"
            />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/image_view_rounded"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/player_5283451_l" />

        <ImageView
            android:background="@drawable/image_view_rounded"
            android:id="@+id/imageView6"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/logo1" />

        <ImageView
            android:background="@drawable/image_view_rounded"
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/logo2" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>