<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Exercise 3: Simple Calculator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="609dp"
        android:orientation="vertical"
        android:background="@drawable/backgroundcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704">

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="27dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="111dp"
                android:layout_height="34dp"
                android:background="@drawable/buttons_background"
                android:gravity="center_horizontal|center_vertical"
                android:text="Operand 1: "
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center" />

            <Space
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="175dp"
                android:layout_height="35dp"
                android:onClick="editTextBox1"
                android:textStyle="bold"
                android:background="@drawable/buttons_background"
                android:textColor="@color/white"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/button2"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:text="X" />
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/button3"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:text="/" />
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/button4"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:text="+" />
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/button5"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:text="-" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="96dp"
            android:layout_height="35dp"
            android:layout_marginLeft="125dp"
            android:layout_marginRight="125dp"
            android:background="@drawable/buttons_background"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="" />

        <Space
            android:layout_width="111dp"
            android:layout_height="19dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="28dp"
                android:layout_height="33dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="111dp"
                android:layout_height="34dp"
                android:background="@drawable/buttons_background"
                android:gravity="center_horizontal|center_vertical"
                android:text="Operand 2: "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Space
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="175dp"
                android:layout_height="35dp"
                android:background="@drawable/buttons_background"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="numberDecimal"
                android:onClick="editTextBox2"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="53dp"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/divider2"
                android:layout_width="255dp"
                android:layout_height="9dp"
                android:background="@drawable/buttons_background"
                android:divider="#ffffff"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">


            <Space
                android:layout_width="49dp"
                android:layout_height="88dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="85dp"
                android:layout_height="31dp"
                android:background="@drawable/buttons_background"
                android:gravity="center_horizontal|center_vertical"
                android:text="="
                android:textColor="@color/white"
                android:textSize="10pt" />

            <Space
                android:layout_width="44dp"
                android:layout_height="83dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="131dp"
                android:layout_height="50dp"
                android:background="@drawable/buttons_background"
                android:gravity="center_horizontal|center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="56dp"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/seekBar_included" layout="@layout/seekbar_layout"
                />


            <LinearLayout
                android:id="@+id/linear_layout1"
                android:layout_width="207dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>


        <Space
            android:layout_width="340dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:text="Clear" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>