<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="572dp"
        android:layout_height="325dp"
        android:background="@drawable/backgroundcolor"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="177dp"
                android:layout_height="34dp"
                android:background="@drawable/buttons_background"
                android:gravity="center_horizontal|center_vertical"
                android:text="Operand 1: "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Space
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="299dp"
                android:layout_height="35dp"
                android:background="@drawable/buttons_background"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="number"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="54dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/button2"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:text="X" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/button3"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:text="/" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/button4"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:text="+" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/button5"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:text="-" />

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="123dp"
                android:layout_height="30dp"
                android:background="@drawable/buttons_background"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="28dp"
                android:layout_height="33dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="179dp"
                android:layout_height="34dp"
                android:background="@drawable/buttons_background"
                android:gravity="center_horizontal|center_vertical"
                android:text="Operand 2: "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Space
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="296dp"
                android:layout_height="35dp"
                android:background="@drawable/buttons_background"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="number"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="53dp"
                android:layout_height="20dp" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="488dp"
            android:layout_height="9dp"
            android:layout_marginLeft="32dp"
            android:background="@drawable/buttons_background"
            android:divider="#ffffff"
            android:gravity="center_horizontal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <LinearLayout
            android:layout_width="530dp"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <Space
                android:layout_width="63dp"
                android:layout_height="88dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="85dp"
                android:layout_height="31dp"
                android:background="@drawable/buttons_background"
                android:gravity="center_horizontal|center_vertical"
                android:text="="
                android:textColor="@color/white"
                android:textSize="10pt" />

            <Space
                android:layout_width="37dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="131dp"
                android:layout_height="41dp"
                android:background="@drawable/buttons_background"
                android:gravity="center_horizontal|center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Space
                android:layout_width="45dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_marginRight="120dp"

                android:text="Clear"
                android:textAlignment="center" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="561dp"
            android:layout_height="73dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="115dp"
                android:layout_height="49dp" />

            <LinearLayout
                android:id="@+id/linear_layout_landscape"
                android:layout_width="193dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                            <include
                                android:id="@+id/seekBar_included" layout="@layout/seekbar_layout"
                                />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_weight="1" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>