<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#6B03ff00"/>

            <corners
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:radius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />

            <stroke
                android:color="#ffffff"
                android:width="2dp"/>
        </shape>
    </item>
</selector>